{
  "repo": "https://github.com/askxiaozhang/can-i-afford-it",
  "support": {
    "afdian": "",
    "githubSponsors": "",
    "wechatQr": ""
  },
  "ads": {
    "taptap": {
      "rewardedVideo": ""
    }
  }
}
